<html>
    <head>
        <title>Hide on bush#KR1 - 게임 전적 - League of Legends</title>
        <link rel="stylesheet" href="opgg.css">
    </head>
    <body>
        <header>
            <div class="page_collections">
                <a class="logo" href="#">
                    <img src="image/opgglogo.svg" alt="opgglogo" width="70" height="16">
                </a>
                <nav>
                    <ul>
                        <li>
                            <span>
                                <img src="image/lollogo.svg" alt="lollogo" width="24" height="24">
                                <span>리그오브레전드</span>
                            </span>
                        </li>
                        <li>
                            <a href="#">
                                <span>
                                    <img src="image/pallogo.svg" alt="pallogo" width="24" height="24">
                                    <span>팰월드</span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>
                                    <img src="image/dskapplogo.svg" alt="dskapplogo" width="24" height="24">
                                    <span>데스크톱</span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>
                                    <img src="image/tftlogo.svg" alt="tftlogo" width="24" height="24">
                                    <span>전략적 팀 전투</span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>
                                    <img src="image/vallogo.svg" alt="vallogo" width="24" height="24">
                                    <span>발로란트</span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>
                                    <img src="image/pubglogo.svg" alt="pubglogo" width="24" height="24">
                                    <span>배틀그라운드</span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>
                                    <img src="image/overwatchlogo.svg" alt="overwatchlogo" width="24" height="24">
                                    <span>오버워치2</span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>
                                    <img src="image/esportslogo.svg" alt="esportslogo" width="24" height="24">
                                    <span>이스포츠</span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>
                                    <img src="image/talklogo.svg" alt="talklogo" width="24" height="24">
                                    <span>톡피지지</span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>
                                    <img src="image/gigslogo.svg" alt="gigslogo" width="24" height="24">
                                    <span>Gigs</span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>
                                    <img src="image/duologo.svg" alt="duologo" width="24" height="24">
                                    <span>Duo</span>
                                </span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="search_box">
                <a class="homeImg" href="#">
                    <img src="image/homeImg.webp" alt="homeImg" width="70" height="50">
                </a>
                <div class="search">
                    <div class="country">
                        <button type="button">KR</button>
                    </div>
                    <input type="text" placeholder="플레이어 이름+ #KR1">
                    <button type="button"><img src="image/ggicon.svg" width="40" height="28"></button>
                </div>
                <div class="patchnote">
                    <button type="button"><img src="image/lolicon.png" width="16" height="16">14.3 패치노트 보기</button>
                </div>
            </div>
            <div class="main_menu">
                
            </div>
        </header>
    </body>
</html>