<html>
    <head>
        <title>메이플 종합 통계</title>
        <link rel="stylesheet" href="./maplegg.css">
    </head>
    <body>
        <header>
            <div class="head">
                <div class="front_blank"></div>
                <div class="first">
                    <a href="#">DAK.GG</a>
                </div>
                <div class="second">
                    <select>
                        <optgroup label="전적검색">
                            <option>리그오브레전드</a></option>
                            <option>전략적 팀 전투</option>
                            <option>룬테라</option>
                            <option>발로란트</option>
                            <option>배틀그라운드</option>
                            <option>이터널 리턴</option>
                            <option>메이플스토리</option>
                            <option>원신</option>
                        </optgroup>
                        <optgroup label="e스포츠">
                            <option>레벨업지지</option>
                            <option>라이엇 아마추어 리그</option>
                            <option>PUBG 아마추어 대회</option>
                            <option>e스포츠 일정</option>
                        </optgroup>    
                        <optgroup label="강의/콘텐츠">
                            <option>게임코치 아카데미</option>
                            <option>게임코치 온라인</option>
                            <option>GCL</option>
                        </optgroup>
                    </select>
                </div>
                <div class="third">
                    <form>
                        <input name="nickname" placeholder="캐릭터 또는 길드">
                        <button>버튼</button>
                    </form>
                </div>
            </div>
            <nav>
                <div class="front_blank"></div>
                <ul class="navigation">
                    <li>
                        <a href="#">메인</a>
                    </li>
                    <li>
                        <a href="#">가이드</a>
                        <ul class="navigation_dropdown">
                            <li><a href="#">링크</a></li>
                            <li><a href="#">유니온</a></li>
                            <li><a href="#">폭업 사냥터</a></li>
                            <li><a href="#">무토 레시피</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">유용한 도구</a>
                        <ul class="navigation_dropdown">
                            <li><a href="#">코디 분석</a></li>
                            <li><a href="#">믹염 코디</a></li>
                            <li><a href="#">메애기 한눈에</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">트렌드</a>
                        <ul class="navigation_dropdown">
                            <li><a href="#">실시간 인기 프로필</a></li>
                            <li><a href="#">만렙 도전 현황</a></li>
                            <li><a href="#">월드 리프 현황</a></li>
                            <li><a href="#">직업 통계</a></li>
                            <li><a href="#">월드 통계</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">순위표</a>
                        <ul class="navigation_dropdown">
                            <li><a href="#">전투력 랭킹</a></li>
                            <li><a href="#">일반 랭킹</a></li>
                            <li><a href="#">리부트 랭킹</a></li>
                            <li><a href="#">길드 랭킹</a></li>
                            <li><a href="#">무릉도장 랭킹</a></li>
                            <li><a href="#">더 시드 랭킹</a></li>
                            <li><a href="#">업적 랭킹</a></li>
                            <li><a href="#">유니온 랭킹</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">즐겨찾기</a>
                    </li>
                    <li>
                        <a href="#">새소식</a>
                        <ul class="navigation_dropdown">
                            <li><a href="#">업데이트 정보</a></li>
                            <li><a href="#">이벤트 정보</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">닥지지 카드</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="background">
            <div class="front_blank"></div>
            <div class="background_img">
                <img class="backgroundImg" src="image/background.png" alt="">
            </div>
            <div class="character_info">
                <div class="front_blank"></div>
                <div class="cody_box">
                    <div class="cody_info">
                        <div class="cody_info_title">
                            <ul>
                                <li>모자</li>
                                <li>헤어</li>
                                <li>성형</li>
                                <li>상의</li>
                                <li>하의</li>
                                <li>신발</li>
                                <li>무기</li>
                            </ul>
                        </div>
                        <div class="cody_info_detail">
                            <ul>
                                <li>달달 머리띠</li>
                                <li>채화 헤어</li>
                                <li>조용한 눈 얼굴</li>
                                <li>츄츄 카페 소녀</li>
                                <li>-</li>
                                <li>새콤 슬리퍼</li>
                                <li>츄릅 매듭팔찌</li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <button class="cody_button">코디 상세 분석 -></button>
                    </div>
                </div>
                <div class="character_box">
                    <div class="character_image">
                        <img class="characterImage" src="image/image.png" alt="">
                    </div>
                    <div class="character_activity">
                        마지막 활동일 : 8일 전
                        <button class="tooltip_button">?
                            <div class="tooltip_text">
                                게임 플레이 기록, 코디 변경 이력 등을 종합하여 산출하고 있습니다.<br>
                                (마지막 활동일은 하루 1회 업데이트 됩니다.<br>
                                접속 후 채팅만 한 경우 미접속으로 인식될 수 있습니다.)
                            </div>
                        </button>
                    </div>
                    <div class="character_since">
                        Since 2023-08-28
                    </div>
                </div>
                <div class="character_info_box">
                    <div class="character_name">
                        쿨핀
                        <button class="character_server" disabled><img src="image/server_icon.gif" alt="">루나</button>
                    </div>
                    <div class="character_level_job">
                        Lv.220 | 아크메이지(썬, 콜) | 인기도 0
                    </div>
                    <div class="button_collection">
                        <button class="info_renewal_button">정보 갱신</button>
                        <button class="save_profile_button">프로필 저장</button>
                        <button class="make_dakgg_card_button">닥지지 카드 만들기</button>
                        <button class="star_button">별</button>
                    </div>
                    <div class="last_update">
                        마지막 업데이트: 2분 전
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>